# 字符串和编码

计算机只能处理数字，如果要处理文本，需要先把文本转换成数字

计算机在设计时采用8个比特（bit）作为一个字节（byte）

ASCII编码包含'127'个字符（大小写英文字母、数字和一些符号）

中国制定了'GB2312'编码，处理中文字符

为了能处理所有语言，**Unicode诞生，利用两个字节表示一个字符**

------------------

当考虑到存储空间和传输时，UTF-8（可变长编码）诞生。

UTF-8把一个Unicode字符根据不同的数字大小编码成1-6个字节。

------------------

在计算机内存中，统一使用Unicode编码，当需要保存至硬盘时转换成UTF-8编码

------------------
# Python的字符串

在Python3中，字符串时以Unicode编码的，同时，Python提供了'ord()'函数获取字符的整数表示，
'chr()'函数把编码转换成对应的字符：

'''
>>> ord('A')
65
>>> ord('中')
20013
>>> chr(66)
'B'
>>> chr(25991)
'文'

'''

Python的字符串类型是'str'，在内存中以Unicode表示，在磁盘上，需要把'str'变为以字节为单位的'bytes'。

例如

'x = b'ABC''

注意区分 'ABC'和b'ABC'，两者是不一样的，前者是'str'

以Unicode表示的'str'通过'encode()'方法可以指定编码

'''
>>> 'ABC'.encode('ascii')
b'ABC'
>>> '中文'.encode('utf-8')
b'\xe4\xb8\xad\xe6\x96\x87'
>>> '中文'.encode('ascii')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-1: ordinal not in range(128)
'''

- 纯英文的'str'可以用'ASCII'编码为'bytes'
- 含有中文的'str'可以用'UTF-8'编码为'bytes'

**如果要把'bytes'变为'str'，需要用到'decode()'**

'''
>>> b'ABC'.decode('ascii')
'ABC'
>>> b'\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8')
'中文'
'''

当Python解释器读取源代码时，为了让它按UTF-8编码读取，我们通常在文件开头写上这两行：
'''
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
第一行注释是为了告诉Linux/OS X系统，这是一个Python可执行程序，Windows系统会忽略这个注释；
第二行注释是为了告诉Python解释器，按照UTF-8编码读取源代码。

# 格式化

Pythonn采用的格式化方式和C语言是一致的，用%实现：
'''
>>> 'Hello, %s' % 'world'
'Hello, world'
>>> 'Hi, %s, you have $%d.' % ('Michael', 1000000)
'Hi, Michael, you have $1000000.'
'''

常见的占位符有
%d 整数    %f 浮点数    %s 字符串    %x十六进制整数

格式化整数和浮点数还可以指定是否补0和确定位数：
'''
>>> '%2d-%02d' % (3, 1)
' 3-01'
>>> '%.2f' % 3.1415926
'3.14'
'''

# 小结

Python3的字符串使用Unicode，直接支持多语言。

str和bytes互相转换时，需要指定编码。最常用的是UTF-8。
